assets/opencode.json (before)
{
  "$schema": "https://opencode.ai/config.json",
  "autoshare": false,
  "autoupdate": false,
  "theme": "system",
  "provider": {
    "litellm": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "LiteLLM",
      "options": {
        "baseURL": "http://localhost:10000/v1",
        "apiKey": "sk-1111"
      },
      "models": {
        "zai/glm-4.5": {
          "name": "z.ai glm 4.5"
        },
        "zai/glm-4.5-air": {
          "name": "z.ai glm 4.5 air"
        },
        "zai/glm-4.5-flash": {
          "name": "z.ai glm 4.5 flash"
        }
      }
    }
  },
  "agent": {
    "plan": {
      "mode": "primary",
      "model": "litellm/zai/glm-4.5",
      "tools": {
        "write": false,
        "edit": false,
        "bash": false
      }
    },
    "build": {
      "mode": "primary",
      "model": "litellm/zai/glm-4.5-air",
      "tools": {}
    }
  },
  "mcp": {
    "context7": {
      "type": "local",
      "enabled": true,
      "command": ["pnpx", "@upstash/context7-mcp"]
    },
    "gitlab": {
      "type": "local",
      "enabled": true,
      "command": ["pnpx", "@zereight/mcp-gitlab"],
      "environment": {
        "GITLAB_PERSONAL_ACCESS_TOKEN": "{file:/run/user/1000/agenix/gitlab}",
        "USE_MILESTONE": "true",
        "USE_PIPELINE": "true",
        "USE_GITLAB_WIKI": "true"
      }
    },
    "awslabs.aws-api-mcp-server": {
      "type": "local",
      "enabled": false,
      "command": ["uvx", "awslabs.aws-api-mcp-server"]
    },
    "awslabs.aws-documentation-mcp-server": {
      "type": "local",
      "enabled": false,
      "command": ["uvx", "awslabs.aws-documentation-mcp-server"]
    },
    "awslabs.cloudwatch-mcp-server": {
      "type": "local",
      "enabled": false,
      "command": ["uvx", "awslabs.cloudwatch-mcp-server"]
    },
    "awslabs.terraform-mcp-server": {
      "type": "local",
      "enabled": false,
      "command": ["uvx", "awslabs.terraform-mcp-server"]
    }
  }
}

assets/opencode.json (after)
{
  "$schema": "https://opencode.ai/config.json",
  "autoshare": false,
  "autoupdate": false,
  "theme": "system",
  "provider": {
    "litellm": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "LiteLLM",
      "options": {
        "baseURL": "http://localhost:10000/v1",
        "apiKey": "sk-1111"
      },
      "models": {
        "zai/glm-4.5": {
          "name": "z.ai glm 4.5"
        },
        "zai/glm-4.5-air": {
          "name": "z.ai glm 4.5 air"
        },
        "zai/glm-4.5-flash": {
          "name": "z.ai glm 4.5 flash"
        }
      }
    }
  },
  "agent": {
    "plan": {
      "mode": "primary",
      "model": "litellm/zai/glm-4.5-air",
      "tools": {
        "write": false,
        "edit": false,
        "bash": false
      }
    },
    "build": {
      "mode": "primary",
      "model": "litellm/zai/glm-4.5",
      "tools": {}
    }
  },
  "mcp": {
    "context7": {
      "type": "local",
      "enabled": true,
      "command": ["pnpx", "@upstash/context7-mcp"]
    },
    "gitlab": {
      "type": "local",
      "enabled": true,
      "command": ["pnpx", "@zereight/mcp-gitlab"],
      "environment": {
        "GITLAB_PERSONAL_ACCESS_TOKEN": "{file:/run/user/1000/agenix/gitlab}",
        "USE_MILESTONE": "true",
        "USE_PIPELINE": "true",
        "USE_GITLAB_WIKI": "true"
      }
    },
    "awslabs.aws-api-mcp-server": {
      "type": "local",
      "enabled": false,
      "command": ["uvx", "awslabs.aws-api-mcp-server"]
    },
    "awslabs.aws-documentation-mcp-server": {
      "type": "local",
      "enabled": false,
      "command": ["uvx", "awslabs.aws-documentation-mcp-server"]
    },
    "awslabs.cloudwatch-mcp-server": {
      "type": "local",
      "enabled": false,
      "command": ["uvx", "awslabs.cloudwatch-mcp-server"]
    },
    "awslabs.terraform-mcp-server": {
      "type": "local",
      "enabled": false,
      "command": ["uvx", "awslabs.terraform-mcp-server"]
    }
  }
}

assets/opencode.json (diff)
@@ -27,7 +27,7 @@
   "agent": {
     "plan": {
       "mode": "primary",
-      "model": "litellm/zai/glm-4.5",
+      "model": "litellm/zai/glm-4.5-air",
       "tools": {
         "write": false,
         "edit": false,
@@ -36,7 +36,7 @@
     },
     "build": {
       "mode": "primary",
-      "model": "litellm/zai/glm-4.5-air",
+      "model": "litellm/zai/glm-4.5",
       "tools": {}
     }
   },
